graph/models/card.graphqls

type Card {
    id: ID!
    terminology: String
    definition: String
    courseId: ID!
}

input NewCardInput {
    courseId: String!
    terminology: String
    definition: String
}

input NewCardInputFromText {
    courseId: String!
    text: String!
}

input CardInput {
    id: ID!
    terminology: String
    definition: String
}

extend type Query {
    getCards(CourseID: String): [Card]! @authenticated
    getCard(ID: String!): Card @authenticated
}

extend type Mutation {
    createCard(input: NewCardInput!): Card! @authenticated
    editCard(input: CardInput!): Card! @authenticated
    deleteCard(ID: String!): Boolean! @authenticated
    createCardsFromText(input: NewCardInputFromText): [Card]! @authenticated
}
